<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="chassis_camera_joint" type="fixed">

        <parent link="chassis_link" />
        <child link="camera_link" />
        <origin xyz="0.305 0 0.08" rpy="0 0 0" />

    </joint>

    <link name="camera_link">

        <visual>
            <geometry>
                <box size="0.01 0.03 0.03" />
            </geometry>
            <material name="red" />
        </visual>

    </link>

    <joint name="chassis_camera_optical_joint" type="fixed">

        <parent link="camera_link" />
        <child link="camera_optical_link" />
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />

    </joint>

    <link name="camera_optical_link"></link>



    <gazebo reference="camera_link">
        
        <!-- Color definition in Gazebo -->
        <material>Gazebo/Red</material>

    </gazebo>

</robot>