<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="chassis_depth_camera_joint" type="fixed">

        <parent link="chassis_link" />
        <child link="depth_camera_link" />
        <origin xyz="0.305 0 0.12" rpy="0 0 0" />

    </joint>

    <link name="depth_camera_link">

        <visual>
            <geometry>
                <box size="0.01 0.06 0.01" />
            </geometry>
            <material name="black" />
        </visual>

    </link>

    <joint name="chassis_depth_camera_optical_joint" type="fixed">

        <parent link="depth_camera_link" />
        <child link="depth_camera_optical_link" />
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />

    </joint>

    <link name="depth_camera_optical_link"></link>


    <gazebo reference="depth_camera_link">
        
        <!-- Color definition in Gazebo -->
        <material>Gazebo/Black</material>
        <!-- Sensor tag for camera -->
        <sensor name="depth_camera" type="depth">

            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>30</update_rate>
            <!-- camera params -->
            <camera>
                <!-- Field of Vision -->
                <horizontal_fov>1.089</horizontal_fov>
                <!-- image params -->
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <!-- image clip -->
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>

            </camera>
            <!-- gazebo camera control plugin -->
            <plugin name="depth_camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>depth_camera_optical_link</frame_name>
                <min_depth>0.1</min_depth>
                <max_depth>100.0</max_depth>
            </plugin>

        </sensor>

    </gazebo>

</robot>